// CONSTRUCTOR OVERLOADING!
package OOPS;

public class A {
	A(){
		System.out.println("A()-constructor");
	}
	A(int i){
		System.out.println("A(int i)-constructor");
	}
	A(int i, int j){
		System.out.println("A(int i, int j)-constructor");
	}
	public static void main(String[] args) {
		new A(30,20);
		new A(10);
		new A();
	}

}

----------------------------------------------------------------------------------------
// COPY CONSTRUCTOR
package OOPS;

public class B {
	int i;
	int j;
	 B(int i, int j) {
		this.i=i;
		this.j=j;
		
	}
	B(int i) {
		this.i=i;
		this.j=i;
		
	}
	public B(B b) {
		this.i=b.i;
		this.j=b.j;
	}
	public void display() {
	    System.out.println("i = " + i + ", j = " + j);
	}

	public static void main(String[] args) {
		B b=new B(5);
//		b.display();
		B b1=new B(10,20);
//		b1.display();
		B b2=new B(b);
		b2.display();
//		System.out.println(b2);  --> Gives address where the values are stored!
		B b3= new B(b1);
		b3.display();

		
	}

}

------------------------------------------------------------------------------------------


package OOPS;

public class Box {
	int length;
	int breadth;
	int height;
	
	Box(int n) {
		this.length=n;
		this.breadth=n;
		this.height=n;
	}
	public Box(int lenth, int breadth, int height) {
		this.length=lenth;
		this.breadth=breadth;
		this.height=height;
		
	}
	public void display() {
		System.out.println("Length : "+length);
		System.out.println("Breadth : "+breadth);
		System.out.println("Height : "+height);
		
	}
	public static void main(String[] args) {
		Box b1=new Box(10);
		b1.display();
		System.out.println("--------------------------------");
		Box b2= new Box(10,20,30);
		b1.display();
	}
	

}


------------------------------------------------------------------------------------------




