// EMIRP NUMBER!

package package1;

public class Emirp {
	public static void main(String[] args) {
		int n=13;
		int m=reverse(n,0);
		System.out.println(n);
		System.out.println(m);
		if(isPrime(n,n/2)&&isPrime(m,m/2)&& m!=n) {
			System.out.println("Both are Emirp Numbers!");
		}
		
	}
	static boolean isPrime(int n,int i){
		if(i==1) return true;
		if(n<=1||n%i==0) return false;
		return isPrime(n,i-1);
	}
	static int reverse(int n,int rev) {
		if(n==0) return rev;
		rev=(rev*10)+n%10;
		return reverse(n/10,rev);		
	}
	
}

OUTPUT:
13
31
Both are Emirp Numbers!

