// ALTERNATE PRIME NUMBER
package package1;

public class PrimeNum {
	public static void main(String[] args) {
		//int n=11;
		//System.out.println(IsPrime(n,n/2));
		range(1,200,0);
	}
	static int range(int st,int end,int count) {
		if(st>end)return -1 ;
		if(IsPrime(st,st/2)) {
			count++;
			if(count%2!=0) System.out.println(st+" ");
		}
		return range(st+1,end,count);
	}

	static boolean IsPrime(int n,int i){
		if(i==1) return true;
		if(n<=1||n%i==0) return false;
		return IsPrime(n,i-1);
		
}
}
