Ex1:

package BINDING;

class A{
	public void m1() {
		System.out.println("m1()-A");
	}
	public static void m2() {
		System.out.println("m2()-A");
	}
}
class B extends A{
	@Override
	public void m1() {
		System.out.println("m1()-B");
	}
	public static void m2() {
		System.out.println("m2()-B");
	}
}

public class Test {
	public static void main(String[] args) {
		A a= new B();
		a.m1();
		a.m2();
	}

}
OUTPUT :
m1()-B
m2()-A

---------------------------------------------------------------------------------------------------------------------------
