package INHERITANCE;

public class D {
	
		    D() {
		        System.out.println("A()-constructor");
		    }

		    D(int i) {
		        this();
		        System.out.println("A(int i)-constructor : " + i);
		    }

		    D(int i, int j) {
		        this(30);
		        System.out.println("A(int i,int j)-constructor : " + i + " , " + j);
		    }

		    public static void main(String[] args) {
		        new D(10, 20);
		    }
		}

-------------------------------------------------------------------------------------------------------------------------------------

package INHERITANCE;

class E{
	E(int i){
		System.out.println("A(int i-constructor : "+ i);
	}
}
class F extends E{
	F(int i){
		super(10);
		System.out.println("B(int i)-constructor : "+i);
	}
}
public class Test {
	public static void main(String[] args) {
		new F(20);
	}

}

------------------------------------------------------------------------------------------------------------------------------------------
package INHERITANCE;

class AA{
	AA(){
		this(10);
		System.out.println("AA()-constructor");
	}
}
class BB extends AA{
	BB(){
		this(20);
		System.out.println("BB()-constructor");
	}
}
class CC extends BB{
	CC(){
		System.out.println("CC()-constructor");
	}
	CC(int i){
		this();
		System.out.println("CC(int i)-constructor : "+i);
	}
}
public class Demo1 {
	public static void main(String[] args) {
		new CC(100);
	}

}

