package INHERITANCE;

public class D {
	
		    D() {
		        System.out.println("A()-constructor");
		    }

		    D(int i) {
		        this();
		        System.out.println("A(int i)-constructor : " + i);
		    }

		    D(int i, int j) {
		        this(30);
		        System.out.println("A(int i,int j)-constructor : " + i + " , " + j);
		    }

		    public static void main(String[] args) {
		        new D(10, 20);
		    }
		}

-------------------------------------------------------------------------------------------------------------------------------------

package INHERITANCE;

class E{
	E(int i){
		System.out.println("A(int i-constructor : "+ i);
	}
}
class F extends E{
	F(int i){
		super(10);
		System.out.println("B(int i)-constructor : "+i);
	}
}
public class Test {
	public static void main(String[] args) {
		new F(20);
	}

}
