import java.util.Scanner;
class P4
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter no. of lines :");
		int n=sc.nextInt();
		
		//Method 1:
		/*
		for(int i=1;i<=n;i++){
			for(int j=1;j<=n;j++){
			if(i==1 || i==n || j==1 || j==n){
				System.out.print("*");
			}else{
				System.out.print(" ");
			}
			}
		System.out.println();
		}
		*/
		
		//Method 2:
		for(int i=1;i<=n;i++){
			if(i==1 || i==n){
				for(int j=1;j<=n;j++){
					System.out.print("*");
				}
			}
			else{
				System.out.print("*");
				for(int j=2;j<=n-1;j++){
					System.out.print(" ");
				}
				System.out.print("*");
			}
			System.out.println();
		}
			
			
	}
}
