import java.util.Scanner;
class P9
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		//System.out.print("Enter no. of lines :");
		//int n=sc.nextInt();
		int row=5;
		int cols=5;
		int count=1;
		
		
		for(int i=1;i<=row;i++){
			if(i%2!=0){
			for(int j=1;j<=cols;j++){
				System.out.print(count);
				count++;
			}	
			}else{
				int end = count+cols-1;
				for(int j=end;j>=count;j--){
					System.out.println(j);
				}
				count=end-1;
			}
				System.out.println();
			
			
	}
}}

/*
Enter no. of lines :5
1 2 3 4 5
6 7 8 9 10
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25
*/
