package Stack;

public class Node {
		Object ele;
		Node next;
		
		Node(Object ele){
			this.ele=ele;
		}
		
		public Node(Object ele,Node next) {
			this.ele=ele;
			this.next=next;
		}
	}



-----------------------------------------------------------------------------------------------------
package Stack;

public class Methods {
	Node head;
	int count=0;
	
	public void push(Object ele) {
		Node n=new Node(ele);
		if(head==null) {
			head=n;
			count++;
		}
		n.next=head;
		head=n;
		count++;
	}
	
	public Object peek() {
		return head.ele;
	}
	
	public Object pop() {
		Object ele=head.ele;
		head=head.next;
		count--;
		return ele;
	}
	
	public int size() {
		return count;
	}
	
	public boolean isEmpty() {
		return count==0;
	}
}
-------------------------------------------------------------------------------

package Stack;

import java.util.Stack;

public class UserProgram {
	public static void main(String[] args) {
		Stack s=new Stack();
		s.push(10);
		s.push(20);
		s.push(30);
		s.push(40);
		
		System.out.println(s.isEmpty());
		System.out.println(s.pop());
		while(!s.isEmpty()) {
		System.out.println(s.pop());
		}
		
	}
	 

}




