package STRINGS;
import java.util.*;

public class Count_Vowels {
	public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		System.out.println("Enter String :");
		String s= scanner.nextLine();
		
		int vowel=0,consonant=0;
		
		for(int i=0;i<s.length();i++) {
			char ch=s.charAt(i);
			
			if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||
				ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U') vowel++;
			else consonant++;
		}
		
		System.out.println("No. of vowels int the given string "+s+" is : "+vowel);
		System.out.println("No. of consonants int the given string "+s+" is : "+consonant);
	}

}
