package STRINGS;

public class Demo2 {
	public static void main(String[] args) {
		String s1="javadeveloper";
		System.out.println(s1.length());
		System.out.println(s1.charAt(7));
//		System.out.println(s1.charAt(0));
//		System.out.println(s1.charAt(-3));
		
		System.out.println(s1.substring(2));
		System.out.println(s1.substring(2,8));
	}

}

------------------------------------------------------------------------------------------------------------------------------------------

package STRINGS;

public class Demo5 {
 
	    public static void main(String[] args) {
	        String s = "Hello World";
	        char[] ch = s.toCharArray();
	        for (int i = 0; i < s.length(); i++) {
	            char count = '1';
	            if (ch[i] >= '0' && ch[i] <= '9')
	                continue;
	            for (int j = i + 1; j < s.length(); j++) {
	                if (ch[i] == ch[j]) {
	                    ch[j] = ++count;
	                }
	            }
	            if (count != '1')
	                ch[i] = '1';
	        }
	        System.out.print(ch);
	    }
	}




