package STRINGS;
import java.util.Scanner;

public class MissingVowels {
		    public static void main(String[] args) {
		        Scanner scanner = new Scanner(System.in);
		        System.out.print("Enter a string: ");
		        String input = scanner.nextLine();
		        printMissingVowels(input);
		        scanner.close();
		    }


-------------------------------------------------------------------------
APPROACH 1:
		    public static void printMissingVowels(String s) {
	    char[] vowels = {'A', 'E', 'I', 'O', 'U','a', 'e','i', 'o', 'u'};
	    String result = "";
	    for (int i = 0; i < vowels.length; i++) {
	        if (s.indexOf(vowels[i]) == -1) {
	            if (!result.isEmpty()) {
	                result += ",";
	            }
	            result += vowels[i];
	        }
	    }
	    System.out.println(result);
	}

-------------------------------------------------------------------------------
APROACH 2:
		    
		    public static void printMissingVowels(String s){
		        char[] c={'a','e','i','o','u','A','E','I','O','U'};
		        
		        String res=" ";
		        for(int i=0;i<c.length;i++){
		        	boolean found=false;
		            
		            for(int j=0;j<s.length();j++){
		                if(c[i]==s.charAt(j)) { 
		                	found = true;
		                	break;
		                }
		            
		               
		            }
		            
		            if(!found) {
		            	if (!res.isEmpty()) {
			                res += ",";
			            }
		            	
		            	res+=c[i];
		            }
		        }
		        System.out.println(res);
		    }


}

