package STRINGS;

public class OccuranceOfEachCharacter {
	public static void main(String[] args) {
		String s="malayalam";
		char[] ch=s.toCharArray();
		for(int i=0;i<ch.length;i++) {
			if(ch[i]==' ') continue;
			int count=1;
			
		for(int j=i+1;j<ch.length;j++) {
			if(ch[i]==ch[j]) {
				count++;
				ch[j]=' ';
		}
		}
		
		System.out.println(ch[i]+"       "+ count);
		
	}

}
}

-----------------------------------------------------------------------------------------------------------------------------
MAX & MIN OCCURANCE :


public class OccuranceOfEachCharacter {
	public static void main(String[] args) {
		String s="malayalam";
		count(s);
		

}
	public static void count(String s) {
		char[] ch=s.toCharArray();
		int maxCount=0,minCount=0;
		char maxchar=' ',minchar=' ';
		for(int i=0;i<ch.length;i++) {
			if(ch[i]==' ') continue;
			int count=1;
			
		for(int j=i+1;j<ch.length;j++) {
			if(ch[i]==ch[j]) {
				count++;
				ch[j]=' ';
				
		}
		}
		if(minCount==0) {
			minCount=count;
			maxCount=count;
			minchar=ch[i];
			maxchar=ch[i];
		}
		
		if(count>maxCount) {
			maxCount=count;
			maxchar=ch[i];
		}
		if(count<minCount) {
			minCount=count;
			minchar=ch[i];
		}
		}
		
		
		
		
		
		System.out.println("Minimum Occurred character is : "+minchar+" ->"+minCount);
		System.out.println("Maximum Occurred character is : "+maxchar+" ->"+maxCount);
	}
		
	}

================================================================================================================================
ANOTHER APPROACH : 


String s1="banana";
		String s2="";
		while(s1.length()>0) {
			char c=s1.charAt(0);
			s2=s1.replace(c+"","");
			int count=s1.length()-s2.length();
			System.out.println(c+ " = "+count);
			s1=s2;
