package STRINGS;

public class Demo4 {
	public static void main(String[] args) {
		String s1="java";
		for(int i=0;i<s1.length();i++) {
			System.out.println(s1.charAt(i));
		}
		System.out.println("-------------------------------");
		for(int i=s1.length()-1;i>=0;i--) {
			System.out.println(s1.charAt(i));
		}
		System.out.println("-------------------------------");
		
		char[] a=s1.toCharArray();
		for(int i=0;i<a.length;i++) {
			System.out.println(a[i]);
		}
//		for(char c:a) {
//			System.out.println(c);
//		}
	}
	
}

---------------------------------------------------------------------------------------------------------------------------------------------

package STRINGS;

public class StringReverse {
	public static void main(String[] args) {
		System.out.println(reverse("java"));
	}
	public static String reverse(String s) {
		char[] a=s.toCharArray();
		int i=0,j=a.length-1;
		while(i<j) {
			char temp=a[j];
			a[j]=a[i];
			a[i]=temp;
			i++;
			j--;
		}
//		String s2=new String(a);
		return new String(a);
	}
		
	}


