package DoublyLinkedList;

public class UserProgram {
	public static void main(String[] args) {
		DoubleLinkedList d=new DoubleLinkedList();
		d.add(10);
		d.add(20);
		d.add(30);
		d.add(40);
		d.add(50);
		
		d.display();
		System.out.println("-------------------------------------");
		
		System.out.println(d.size());
		System.out.println(d.isEmpty());
		System.out.println("-------------------------------------");	
		d.addFirst(150);
		d.display();
		System.out.println("-------------------------------------");	
		d.addAtIndex(250, 3);
		d.display();
		System.out.println("-------------------------------------");
		
		System.out.println(d.getAtIndex(4));
//		d.display();
		System.out.println("-------------------------------------");
		
		d.removeFirst();
		d.display();
		System.out.println("-------------------------------------");
		
		d.removeAtIndex(3);
		d.display();
		System.out.println("-------------------------------------");
	}
	

}
